<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rotator1a.cs">
    <Files>
      <File FileName="Assets\UIButtonLevelLoad.cs" Line="14" Column="1" />
      <File FileName="Assets\newplayer.cs" Line="68" Column="3" />
      <File FileName="Assets\Chaser.cs" Line="5" Column="1" />
      <File FileName="Assets\player1A.cs" Line="7" Column="1" />
      <File FileName="Assets\teleport.cs" Line="18" Column="3" />
      <File FileName="Assets\rotator1a.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>